<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.simon.spaghettilock.fragments.pwfrag"
    android:id="@+id/pwLayout">

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_password"

                android:inputType="textPassword"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1" android:singleLine="true"

                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="36dp" />

            <Button
                android:id="@+id/btUnlockpw"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="UNLOCK COMPUTER"
                android:textStyle="bold"
                android:height="80dp"
                android:background="@mipmap/box"
                android:layout_below="@+id/password"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FILL IN YOUR PASSWORD"
        android:id="@+id/textView5"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter your password below to unlock the computer."
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
